# java-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/web/: MainApplication.java
src/main/java/com/web/yeoulab/controller/: YeoulabController.java
src/main/java/com/web/yeoulab/model/: Customer.java
src/main/java/com/web/yeoulab/repository/: CustomerRepository.java
src/main/resources/: application.properties
