buildscript{
    repositories{
        maven{
            url "https://repo.spring.io/libs-snapshot"
        }
    }
    dependencies{
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.3.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group 'shinmaeng'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar{
    mainClassName = 'com.web.MainApplication'
}

repositories {
    maven{
        url "https://repo.spring.io/libs-snapshot"
    }
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("mysql:mysql-connector-java:8.0.11")
    compile("org.projectlombok:lombok:1.18.0")
    compile("com.h2database:h2:1.4.197")
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    testCompile group:'junit',name:'junit',version:'4.12'
    providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'
}
