spring.application.name=SpringBootJdbc

spring.datasource.url=jdbc:mysql://34.85.33.72:3306/test?characterEncoding=utf8&serverTimzone=UTC&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=Rkakrnl1!

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update